<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Medium-Where good ideas finds you.</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Medium – Where good ideas find you.</title>
    </head>

    <body>
        <div class="header">
            <div class="container1">
                <img src="/images/map.JPG" alt="Image" class="image" height="75%">
            </div>
            <div class="container2">
                <ul>
                    <li>Our story</li>
                    <li>Membership</li>
                    <li>Write</li>
                    <li>Sign in</li>
                </ul>

                <button class="btn1">
                    Get started</button>
            </div>
        </div>
        <div class="section1">
            <div class="text1">
                <p> Be part of a better internet.
                    <span><u>Get 20% off membership for a limited time</u></span>
                </p>

            </div>
        </div>
        <div class="main">
        <div class="left">
            <h1>Human <br><span>stories & ideas</span></h1>
            <br><h5>A place to read, write, and deepen your understanding
            </h5><br>
            <button class="btn2">Start reading</button>
        </div>
        <div class="right">
            <img src="/images/4_SdjkdS98aKH76I8eD0_qjw.jpg" alt="image" class="tree">
        </div>
    </div>

        <div class="footer">
            <ul>
                <li>Help</li>
                <li>Status</li>
                <li>About</li>
                <li>Careers</li>
                <li>Press</li>
                <li>Blog</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Text to speech</li>
                <li>Teams</li>
            </ul>

        
        </div>


    </body>

    </html>